<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="CreateNewPerson" Id="e4875fc6-e5a4-4cd0-8b3f-d0ad15c2fa7b" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="WebTest1.1bff7664-cfbe-4c49-9df9-f926a5348ded.rec.webtestresult" ResultsLocale="">
  <Items>
    <Comment CommentText="List Persons" />
    <Request Method="GET" Guid="fbf5676e-400b-42d5-a8db-516fe0a828fd" Version="1.1" Url="{{WebServer1}}/Benday.SampleApp.WebUI/ListPersons.aspx" ThinkTime="10" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam3.Id" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?Id=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Comment CommentText="Create New Person Blank Screen" />
    <Request Method="GET" Guid="17bfd358-1c36-4636-9ba7-b92dcfc8427f" Version="1.1" Url="{{WebServer1}}/Benday.SampleApp.WebUI/EditPerson.aspx" ThinkTime="20" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Benday.SampleApp.WebUI/ListPersons.aspx" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateHtmlTagInnerText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Tag Inner Text" Description="Validates that the specified expected inner text exists within the specified HTML tag." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="span" />
            <RuleParameter Name="AttributeName" Value="id" />
            <RuleParameter Name="AttributeValue" Value="m_labelId" />
            <RuleParameter Name="ExpectedInnerText" Value="-1" />
            <RuleParameter Name="RemoveInnerTags" Value="True" />
            <RuleParameter Name="HasClosingTags" Value="True" />
            <RuleParameter Name="CollapseWhiteSpace" Value="True" />
            <RuleParameter Name="Index" Value="-1" />
            <RuleParameter Name="IgnoreCase" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam2.Id" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?Id=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.m_btnSave" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="m_btnSave" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="Id" Value="-1" RecordedValue="-1" CorrelationBinding="{{QueryStringParam3.Id}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Comment CommentText="Populate Form and Click Save" />
    <Request Method="POST" Guid="e97fb818-626d-4ee1-a2b4-fe8dec4bb138" Version="1.1" Url="{{WebServer1}}/Benday.SampleApp.WebUI/EditPerson.aspx" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Benday.SampleApp.WebUI/EditPerson.aspx?Id=-1" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="&gt;-1&lt;/span&gt;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="False" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <ExtractionRules>
        <ExtractionRule Classname="Benday.WebTesting.Utilities.LabelValueExtractor, Benday.WebTesting.Utilities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="personId" DisplayName="Extract Label Value" Description="Extracts the value from an ASP.NET Web Forms Label control.">
          <RuleParameters>
            <RuleParameter Name="LabelId" Value="m_labelId" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="Id" Value="-1" RecordedValue="-1" CorrelationBinding="{{QueryStringParam2.Id}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody>
        <FormPostParameter Name="__VIEWSTATE" Value="{{$HIDDEN1.__VIEWSTATE}}" RecordedValue="/wEPDwULLTE5MjU0NTMxODUPZBYCAgMPZBYCAgUPDxYCHgRUZXh0BQItMWRkGAEFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYBBQ1tX2Noa0lzQWN0aXZlRTdlWoWWa2YzZ7G+eVHivR3wpPOAVvZzWrRa5QBIT9U=" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__EVENTVALIDATION" Value="{{$HIDDEN1.__EVENTVALIDATION}}" RecordedValue="/wEdAAk9NTLKcGz1JC9YNqXo4Xc0lH67KPmod07WMRugA8VoW3mJVSfmjuKrHZ3AACMc/KwZJGbHRKoEPzpHGIkalG16qY9fMhgSs6Tf6b5UTihqQM6WOzyQ3Lf+5b83PtaMmEnUsckBUpREeVN1PhYsFtq25CFHgbAX1skuWDFA8nSHl6/EvchtdAdviRZHCI20WxH2us2X25HqAaDC52Yd1IpUQMXl0f2Km0t8GCQ4TPtTPQ==" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="m_textFirstName" Value="Test FN" RecordedValue="Test FN" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="m_textLastName" Value="Test LN" RecordedValue="Test LN" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="m_textPhone" Value="617-123-2345" RecordedValue="617-123-2345" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="m_textEmailAddress" Value="test@test.org" RecordedValue="test@test.org" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="m_chkIsActive" Value="on" RecordedValue="on" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="m_btnSave" Value="Save" RecordedValue="Save" CorrelationBinding="{{FormPostParam1.m_btnSave}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Comment CommentText="Reload Person List" />
    <Request Method="GET" Guid="3a08f0c5-227f-4f46-8416-397ef863afe7" Version="1.1" Url="{{WebServer1}}/Benday.SampleApp.WebUI/ListPersons.aspx" ThinkTime="7" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Benday.SampleApp.WebUI/EditPerson.aspx?Id=-1" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam1.Id" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?Id=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="2" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Comment CommentText="Reload Detail Record" />
    <Request Method="GET" Guid="7a3cfdf9-9604-4d1a-a65c-1b9bbfbeed3e" Version="1.1" Url="{{WebServer1}}/Benday.SampleApp.WebUI/EditPerson.aspx" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Benday.SampleApp.WebUI/ListPersons.aspx" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="Id" Value="{{personId}}" RecordedValue="5" CorrelationBinding="{{QueryStringParam1.Id}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Comment CommentText="Final Visit to List Persons" />
    <Request Method="GET" Guid="7f43cbba-d849-4065-ad9a-13a54ee5fe15" Version="1.1" Url="{{WebServer1}}/Benday.SampleApp.WebUI/ListPersons.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/Benday.SampleApp.WebUI/EditPerson.aspx?Id=5" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Benday.WebTesting.Utilities.TableColumnValueValidator, Benday.WebTesting.Utilities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="Table Column Value" Description="Validates that a value exists in a column in an HTML table." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TableId" Value="m_grid" />
            <RuleParameter Name="ColumnName" Value="Id" />
            <RuleParameter Name="ExpectedValue" Value="{{personId}}" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="WebServer1" Value="http://localhost:65523" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>