<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Benday.SampleApp.Core.DatasetUtility" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAAAAAAAAEAAAAAAAAAAAAAoAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatasetUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Benday.SampleApp.Core.MiscUtility" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiscUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Benday.SampleApp.Core.Person">
    <Position X="7.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Benday.SampleApp.Core.WebTestingDataSet" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAwAAAAJABAAAQBAAAAgCQBgAAAAAAAEABBE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Benday.SampleApp.Core.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAIACAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Benday.SampleApp.Core.WebTestingDataSetTableAdapters.PersonTableAdapter" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASEAGAAEAAAgAeAIAAAAAAAACEICQAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Benday.SampleApp.Core.WebTestingDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgCAACgAAAAAQAAIAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>